{
  "name": "promise-I-made",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-utils": "mocha spec/utils.spec.js",
    "dev": "nodemon listen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
